###>
###>auth_flow
###>auth_flow###>auth_page
###>auth_flow###>forgot_password
###>auth_flow###>forgot_password###>initial
###>auth_flow###>forgot_password###>success
###>main_flow
###>main_flow###>contact
###>main_flow###>friends_flow###>over_view_flow
###>main_flow###>friends_flow###>overview_flow###>overview
###>main_flow###>friends_flow###>overview_flow###>more
###>main_flow###>friends_flow###>overview_flow###>search_user
###>main_flow###>friends_flow###>profile
###>main_flow###>game_history_flow
###>main_flow###>game_history_flow###>details
###>main_flow###>game_history_flow###>overview
###>main_flow###>game_invitations
###>main_flow###>home
###>main_flow###>play_offline_flow
###>main_flow###>play_offline_flow###>create_offline_game_flow
###>main_flow###>play_offline_flow###>create_offline_game_flow###>create_offline_game
###>main_flow###>play_offline_flow###>create_offline_game_flow###>add_player
###>main_flow###>play_offline_flow###>create_offline_game_flow###>advanced_settings
###>main_flow###>play_offline_flow###>in_offline_game_flow
###>main_flow###>play_offline_flow###>in_offline_game_flow###>in_offline_game_page
###>main_flow###>play_offline_flow###>in_offline_game_flow###>advanced_settings
###>main_flow###>play_offline_flow###>in_offline_game_flow###>checkout_details
###>main_flow###>play_offline_flow###>in_offline_game
###>main_flow###>play_online_flow
###>main_flow###>play_online_flow###>create_online_game_flow
###>main_flow###>play_online_flow###>create_online_game_flow###>create_online_game
###>main_flow###>play_online_flow###>create_online_game_flow###>add_player
###>main_flow###>play_online_flow###>create_online_game_flow###>advanced_settings
###>main_flow###>play_online_flow###>in_online_game_flow
###>main_flow###>play_online_flow###>in_online_game_flow###>in_online_game_page
###>main_flow###>play_online_flow###>in_online_game_flow###>advanced_settings
###>main_flow###>play_online_flow###>in_online_game_flow###>checkout_details
###>main_flow###>play_online_flow###>in_online_game
###>main_flow###>privacy_policy
###>main_flow###>profile
###>main_flow###>settings
###>main_flow###>settings###>change_email
###>main_flow###>settings###>change_email###>initial
###>main_flow###>settings###>change_email###>success
###>main_flow###>settings###>change_password
###>main_flow###>settings###>change_password###>initial
###>main_flow###>settings###>change_password###>success
###>main_flow###>settings###>change_username
###>main_flow###>settings###>change_username###>initial
###>main_flow###>settings###>change_username###>success
###>main_flow###>settings###>edit_profile_image
###>main_flow###>training_flow
###>main_flow###>training_flow###>
###>###> TODO add training routes